<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | Meal Manager</title>
  <style>
    :root {
      --light-bg: #F3F3E0;
      --primary: #27548A;
      --dark-primary: #183B4E;
      --accent: #DDA853;
      --glass-bg: rgba(255, 255, 255, 0.15);
      --glass-border: rgba(255, 255, 255, 0.2);
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: var(--light-bg);
      color: var(--dark-primary);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    /* Navigation Bar - Matching Other Pages */
    nav.glass-card {
      width: 100%;
      border-radius: 0;
      margin-top: 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .nav-logo {
      font-weight: bold;
      font-size: 1.5rem;
      text-decoration: none;
      color: var(--primary);
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--dark-primary);
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover, .nav-links a.active {
      color: var(--accent);
      text-decoration: none;
    }

    /* Glass Card - Matching Other Pages */
    .glass-card {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 1rem;
      padding: 2rem;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 1200px;
      margin: 1rem auto;
    }

    /* Admin Dashboard Container */
    .admin-container {
      width: 100%;
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    /* Section Headings - Matching Other Pages */
    .section-heading {
      text-align: center;
      margin-bottom: 2rem;
      color: var(--primary);
      font-size: 2rem;
      position: relative;
      padding-bottom: 0.5rem;
    }

    .section-heading::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: var(--accent);
    }

    /* Dashboard Grid */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-bottom: 3rem;
    }

    .dashboard-card {
      padding: 1.5rem;
      border-radius: 0.75rem;
      transition: transform 0.3s;
      background: rgba(255, 255, 255, 0.1);
      border-left: 4px solid var(--accent);
    }

    .dashboard-card:hover {
      transform: translateY(-5px);
    }

    .card-value {
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0.5rem 0;
      color: var(--accent);
    }

    /* Tables */
    .admin-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    .admin-table th {
      background: var(--primary);
      color: white;
      text-align: left;
      padding: 1rem;
    }

    .admin-table td {
      padding: 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .admin-table tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.1);
    }

    .admin-table tr:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Buttons - Matching Other Pages */
    .button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 25px;
      text-decoration: none;
      color: white;
      background-color: var(--primary);
      transition: all 0.3s ease;
      font-weight: 500;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: var(--dark-primary);
      transform: translateY(-2px);
    }

    .btn-accent {
      background-color: var(--accent);
      color: var(--dark-primary);
    }

    .btn-accent:hover {
      background-color: #c49344;
    }

    /* Status Badges */
    .badge {
      padding: 0.35rem 0.75rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
      display: inline-block;
    }

    .badge-pending {
      background-color: rgba(255, 193, 7, 0.2);
      color: #ff9800;
    }

    .badge-approved {
      background-color: rgba(76, 175, 80, 0.2);
      color: #4caf50;
    }

    /* Forms */
    .notification-form {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 0.75rem;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--glass-border);
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.2);
      color: var(--dark-primary);
      max-width: 100%;
    }

    textarea.form-control {
      min-height: 120px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-container {
        flex-direction: column;
        padding: 1rem;
      }

      .nav-links {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
      }

      .dashboard-grid {
        grid-template-columns: 1fr;
      }

      .section-heading {
        font-size: 1.75rem;
      }
    }

    @media (max-width: 480px) {
      .section-heading {
        font-size: 1.5rem;
      }
      
      .admin-table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="glass-card">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">Meal Manager</a>
      <div class="nav-links">
        <a href="admin-dashboard.html" class="active">Dashboard</a>
        <a href="admin-payments.html">Payments</a>
        <a href="admin-bazar.html">Bazar</a>
        <a href="admin-inventory.html">Inventory</a>
        <a href="admin-members.html">Members</a>
        <a href="logout.html">Logout</a>
      </div>
    </div>
  </nav>

  <div class="admin-container">
    <!-- Dashboard Overview -->
    <h2 class="section-heading">Admin Dashboard</h2>
    
    <div class="dashboard-grid">
      <div class="glass-card dashboard-card">
        <h3>Pending Payments</h3>
        <div class="card-value">8</div>
        <p>Require your approval</p>
        <a href="admin-payments.html" class="button">Review</a>
      </div>
      <div class="glass-card dashboard-card">
        <h3>Bazar Assignments</h3>
        <div class="card-value">3</div>
        <p>Upcoming assignments</p>
        <a href="admin-bazar.html" class="button btn-accent">Manage</a>
      </div>
      <div class="glass-card dashboard-card">
        <h3>Inventory Updates</h3>
        <div class="card-value">5</div>
        <p>Waiting for approval</p>
        <a href="admin-inventory.html" class="button">Review</a>
      </div>
      <div class="glass-card dashboard-card">
        <h3>Active Members</h3>
        <div class="card-value">6</div>
        <p>Currently active</p>
        <a href="admin-members.html" class="button btn-accent">Manage</a>
      </div>
    </div>

    <!-- Notification System -->
    <div class="glass-card">
      <h2 class="section-heading">Send Notification</h2>
      <div class="notification-form">
        <form id="notificationForm">
          <div class="form-group">
            <label for="notification-title">Notification Title</label>
            <input type="text" id="notification-title" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="notification-message">Message</label>
            <textarea id="notification-message" class="form-control" required></textarea>
          </div>
          <div class="form-group">
            <label for="notification-priority">Priority</label>
            <select id="notification-priority" class="form-control">
              <option value="normal">Normal</option>
              <option value="important">Important</option>
              <option value="urgent">Urgent</option>
            </select>
          </div>
          <button type="submit" class="button">Send to All Members</button>
        </form>
      </div>
    </div>

    <!-- Payment Approvals Section -->
    <div class="glass-card">
      <h2 class="section-heading">Recent Payment Requests</h2>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Member</th>
            <th>Amount</th>
            <th>Method</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>$15.50</td>
            <td>bKash</td>
            <td>May 18, 2025</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td>
              <button class="button">Approve</button>
              <button class="button btn-accent">Reject</button>
            </td>
          </tr>
          <tr>
            <td>Rahim Khan</td>
            <td>$20.00</td>
            <td>Nagad</td>
            <td>May 17, 2025</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td>
              <button class="button">Approve</button>
              <button class="button btn-accent">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Bazar Turn Assignment -->
    <div class="glass-card">
      <h2 class="section-heading">Upcoming Bazar Schedule</h2>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Member</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>May 20, 2025</td>
            <td>John Doe</td>
            <td><span class="badge badge-approved">Assigned</span></td>
            <td><button class="button btn-accent">Reassign</button></td>
          </tr>
          <tr>
            <td>May 22, 2025</td>
            <td>Rahim Khan</td>
            <td><span class="badge badge-approved">Assigned</span></td>
            <td><button class="button btn-accent">Reassign</button></td>
          </tr>
          <tr>
            <td>May 24, 2025</td>
            <td>Not Assigned</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td><button class="button">Assign</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Notification Form Handling
    document.getElementById('notificationForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const title = document.getElementById('notification-title').value;
      const message = document.getElementById('notification-message').value;
      const priority = document.getElementById('notification-priority').value;
      
      // In a real app, this would send to backend
      alert(`Notification sent!\nTitle: ${title}\nPriority: ${priority}`);
      this.reset();
    });

    // Approve/Reject buttons
    document.querySelectorAll('.button').forEach(btn => {
      if (btn.textContent === 'Approve') {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const statusCell = row.querySelector('td:nth-child(5)');
          statusCell.innerHTML = '<span class="badge badge-approved">Approved</span>';
          row.querySelectorAll('button').forEach(b => b.disabled = true);
        });
      }
    });

    document.querySelectorAll('.button.btn-accent').forEach(btn => {
      if (btn.textContent === 'Reject') {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const statusCell = row.querySelector('td:nth-child(5)');
          statusCell.innerHTML = '<span class="badge">Rejected</span>';
          row.querySelectorAll('button').forEach(b => b.disabled = true);
        });
      }
    });
  </script>
</body>
</html>